PORT = 5000
DB_URL = "mongodb://localhost:27017/fBayDB"
JWT_SECRET = "webflsjhefhlks"
CLOUD_NAME = "dvn0w55pq"
CLOUDINARY_API_KEY = "381144263631718"
CLOUDINARY_API_SECRET = "xAkF1SHocYy1lEfgi2om-DWM1b4"

SMTP_SERVICE="gmail"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_EMAIL="prashantbist64@gmail.com"
SMTP_PASSWORD="gvbw ueej rdqv iwed"